class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n= nums1.length;
        int m= nums2.length;
        int[] ans=new int[m+n];
        
        
        int i=0,j=0,k=0;
        
        while(i<n&&j<m){
            if(nums1[i]<=nums2[j]) ans[k++]=nums1[i++];
            else ans[k++]=nums2[j++];
        }
        if(i<n)while(i<n)ans[k++]=nums1[i++];
        else if(j<m) while(j<m)ans[k++]=nums2[j++];
    
        // System.out.println(Arrays.toString(ans));
        
        int l=m+n;
        double answer=0;
        if(l%2!=0){
            l--;
            answer=ans[l/2];
        }else{
            l--;
            l/=2;
            answer=ans[l]+ans[l+1];
            answer/=2;
        }
        
        
        return answer;
    }
}